gem/apps/calendar.ru
gem/apps/demo.ru
gem/apps/rails.ru
gem/apps/repro.ru
gem/bin/pagy
gem/config/pagy.rb
gem/javascripts/pagy-dev.js
gem/javascripts/pagy-module.d.ts
gem/javascripts/pagy-module.js
gem/javascripts/pagy.js
gem/lib/optimist.rb
gem/lib/pagy.rb
gem/lib/pagy/backend.rb
gem/lib/pagy/calendar.rb
gem/lib/pagy/calendar/day.rb
gem/lib/pagy/calendar/helper.rb
gem/lib/pagy/calendar/month.rb
gem/lib/pagy/calendar/quarter.rb
gem/lib/pagy/calendar/week.rb
gem/lib/pagy/calendar/year.rb
gem/lib/pagy/console.rb
gem/lib/pagy/countless.rb
gem/lib/pagy/exceptions.rb
gem/lib/pagy/extras/arel.rb
gem/lib/pagy/extras/array.rb
gem/lib/pagy/extras/bootstrap.rb
gem/lib/pagy/extras/bulma.rb
gem/lib/pagy/extras/calendar.rb
gem/lib/pagy/extras/countless.rb
gem/lib/pagy/extras/elasticsearch_rails.rb
gem/lib/pagy/extras/foundation.rb
gem/lib/pagy/extras/gearbox.rb
gem/lib/pagy/extras/headers.rb
gem/lib/pagy/extras/i18n.rb
gem/lib/pagy/extras/items.rb
gem/lib/pagy/extras/js_tools.rb
gem/lib/pagy/extras/jsonapi.rb
gem/lib/pagy/extras/materialize.rb
gem/lib/pagy/extras/meilisearch.rb
gem/lib/pagy/extras/metadata.rb
gem/lib/pagy/extras/overflow.rb
gem/lib/pagy/extras/pagy.rb
gem/lib/pagy/extras/searchkick.rb
gem/lib/pagy/extras/semantic.rb
gem/lib/pagy/extras/standalone.rb
gem/lib/pagy/extras/trim.rb
gem/lib/pagy/extras/uikit.rb
gem/lib/pagy/frontend.rb
gem/lib/pagy/i18n.rb
gem/lib/pagy/url_helpers.rb
gem/locales/ar.yml
gem/locales/be.yml
gem/locales/bg.yml
gem/locales/bs.yml
gem/locales/ca.yml
gem/locales/ckb.yml
gem/locales/cs.yml
gem/locales/da.yml
gem/locales/de.yml
gem/locales/en.yml
gem/locales/es.yml
gem/locales/fr.yml
gem/locales/hr.yml
gem/locales/id.yml
gem/locales/it.yml
gem/locales/ja.yml
gem/locales/km.yml
gem/locales/ko.yml
gem/locales/nb.yml
gem/locales/nl.yml
gem/locales/nn.yml
gem/locales/pl.yml
gem/locales/pt-BR.yml
gem/locales/pt.yml
gem/locales/ru.yml
gem/locales/sr.yml
gem/locales/sv-SE.yml
gem/locales/sv.yml
gem/locales/sw.yml
gem/locales/ta.yml
gem/locales/tr.yml
gem/locales/uk.yml
gem/locales/vi.yml
gem/locales/zh-CN.yml
gem/locales/zh-HK.yml
gem/locales/zh-TW.yml
gem/stylesheets/pagy.css
gem/stylesheets/pagy.scss
gem/stylesheets/pagy.tailwind.css
LICENSE.txt
