lib/config/pagy.rb
lib/javascripts/pagy.js
lib/javascripts/pagy.js.map
lib/locales/ar.yml
lib/locales/bg.yml
lib/locales/bs.yml
lib/locales/ca.yml
lib/locales/cs.yml
lib/locales/da.yml
lib/locales/de.yml
lib/locales/en.yml
lib/locales/es.yml
lib/locales/fr.yml
lib/locales/hr.yml
lib/locales/id.yml
lib/locales/it.yml
lib/locales/ja.yml
lib/locales/km.yml
lib/locales/ko.yml
lib/locales/nb.yml
lib/locales/nl.yml
lib/locales/pl.yml
lib/locales/pt-BR.yml
lib/locales/pt.yml
lib/locales/ru.yml
lib/locales/sr.yml
lib/locales/sv-SE.yml
lib/locales/sv.yml
lib/locales/sw.yml
lib/locales/ta.yml
lib/locales/tr.yml
lib/locales/uk.yml
lib/locales/zh-CN.yml
lib/locales/zh-HK.yml
lib/locales/zh-TW.yml
lib/pagy.rb
lib/pagy/backend.rb
lib/pagy/calendar.rb
lib/pagy/calendar/day.rb
lib/pagy/calendar/month.rb
lib/pagy/calendar/month_mixin.rb
lib/pagy/calendar/quarter.rb
lib/pagy/calendar/week.rb
lib/pagy/calendar/year.rb
lib/pagy/console.rb
lib/pagy/countless.rb
lib/pagy/exceptions.rb
lib/pagy/extras/arel.rb
lib/pagy/extras/array.rb
lib/pagy/extras/bootstrap.rb
lib/pagy/extras/bulma.rb
lib/pagy/extras/calendar.rb
lib/pagy/extras/countless.rb
lib/pagy/extras/elasticsearch_rails.rb
lib/pagy/extras/foundation.rb
lib/pagy/extras/frontend_helpers.rb
lib/pagy/extras/gearbox.rb
lib/pagy/extras/headers.rb
lib/pagy/extras/i18n.rb
lib/pagy/extras/items.rb
lib/pagy/extras/materialize.rb
lib/pagy/extras/meilisearch.rb
lib/pagy/extras/metadata.rb
lib/pagy/extras/navs.rb
lib/pagy/extras/overflow.rb
lib/pagy/extras/searchkick.rb
lib/pagy/extras/semantic.rb
lib/pagy/extras/standalone.rb
lib/pagy/extras/support.rb
lib/pagy/extras/trim.rb
lib/pagy/extras/uikit.rb
lib/pagy/frontend.rb
lib/pagy/i18n.rb
lib/pagy/url_helpers.rb
lib/templates/bootstrap_nav.html.erb
lib/templates/bootstrap_nav.html.haml
lib/templates/bootstrap_nav.html.slim
lib/templates/bulma_nav.html.erb
lib/templates/bulma_nav.html.haml
lib/templates/bulma_nav.html.slim
lib/templates/foundation_nav.html.erb
lib/templates/foundation_nav.html.haml
lib/templates/foundation_nav.html.slim
lib/templates/nav.html.erb
lib/templates/nav.html.haml
lib/templates/nav.html.slim
lib/templates/uikit_nav.html.erb
lib/templates/uikit_nav.html.haml
lib/templates/uikit_nav.html.slim
LICENSE.txt
